════════════════════════════════════════════════════════════════════════
DeepRisk OSS — Training Report v5.0
════════════════════════════════════════════════════════════════════════
  Timestamp          : 20260325_151029
  Device             : cuda  AMP=False
  Loss               : focal  alpha=0.25  gamma=2.0
  DropEdge p         : 0.1
  hidden/lstm_hidden : 96/96
  Temperature T      : 6.281
  Optimal threshold  : 0.768  (F1+precision≥0.3)

── Key Fixes vs v4 ──────────────────────────────────────────────────
  focal_alpha        : 0.75 → 0.25  (fixes precision collapse)
  Temperature scaling: added         (fixes overconfident probs)
  Threshold method   : Youden-J → F1+precision-floor
  DropEdge           : p=0.1  (reduces overfitting)
  Model size         : 128d → 96d  (less memorisation)

── Best Training Epoch ──────────────────────────────────────────────
  epoch=300  val_auc=0.9920  val_f1=0.2096  loss=0.0093

── Test Metrics ─────────────────────────────────────────────────────
  test_auc                          = 0.8934
  test_ap                           = 0.2924
  test_f1                           = 0.3254
  test_precision                    = 0.1996
  test_recall                       = 0.8794

── Last 10 Epochs ───────────────────────────────────────────────────
  ep=291  loss=0.0110  val_auc=0.9907  val_f1=0.2137  lr=2.97e-04
  ep=292  loss=0.0114  val_auc=0.9907  val_f1=0.2130  lr=2.98e-04
  ep=293  loss=0.0105  val_auc=0.9907  val_f1=0.2099  lr=2.98e-04
  ep=294  loss=0.0118  val_auc=0.9906  val_f1=0.2063  lr=2.99e-04
  ep=295  loss=0.0104  val_auc=0.9907  val_f1=0.2057  lr=2.99e-04
  ep=296  loss=0.0114  val_auc=0.9909  val_f1=0.2084  lr=2.99e-04
  ep=297  loss=0.0103  val_auc=0.9913  val_f1=0.2102  lr=3.00e-04
  ep=298  loss=0.0094  val_auc=0.9918  val_f1=0.2108  lr=3.00e-04
  ep=299  loss=0.0100  val_auc=0.9919  val_f1=0.2105  lr=3.00e-04
  ep=300  loss=0.0093  val_auc=0.9920  val_f1=0.2096  lr=3.00e-04
════════════════════════════════════════════════════════════════════════